<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
     <meta name="description"
      content="...">
      <meta name="author"
      content="Gerardo Cortez">
    <title>Sitka</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <div class="square" id="camo">
        <img src="./images/sitka-hunt.jpeg" alt="sitka rifle" title="" class="align-left" />
    </div>

    <div class="square" id="camoblack">
        <img src="./images/sitka.jpeg" alt="sitka logo" title="" class="align-right"/>
    </div>

    <div class="square" id="camowhite">
      <img src="./images/bow.jpeg" alt="bow Silhouette" title="" class="align-left"/>
    </div>

    <div class="square" id="camosilver">
      <img src="./images/sitka-winter.jpeg" alt="sitka winter gear" title="" class="align-right"/>

    </div>

    <div class="text-container">

     <h1>Sitka</h1>
     <p>Turning Clothing into Gear!</p>
     <p>Sitka is one of the most popular hunting brands that specializes in making clothing for all weather conditions.</p>

     <iframe width="350" height="263" src="https://www.youtube.com/embed/LxBXzPNTzCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br /><br />
   </div>

  </body>
</html>
